# Chaves de API
ASAAS_API_KEY=insira_sua_chave_sandbox_ou_producao
WEBKUL_API_KEY=insira_sua_chave_webkul

# Campo customizado Webkul
CUSTOM_FIELD_ID=5734
CUSTOM_FIELD_VALUE=Assinatura Vendedor Mensal
