

# Configurações do Plano
PLANO_ID=5734
PLANO_NOME=Assinatura Vendedor Mensal

# Configurações Padrão
ESTADO_PADRAO=SP
PAIS_PADRAO=BR
SENHA_PADRAO=12345

# URLs das APIs
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
WEBKUL_API_URL=https://mvmapi.webkul.com/api/v2
