# Chaves de API
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmYzNDM0Zjc5LTY0OGUtNDE0NC04ODIwLTE2MzBmYmZhMDAyNTo6JGFhY2hfZDQzZTE1Y2UtZTdlZC00Y2VjLTkwMjUtNmNjN2JkMWQyMzI3
WEBKUL_API_KEY=ZjhkYWY0OTdiMDk1MDNhZWRlNTgwYzRhNmRlYjE1ODEwNTM3MTM5MDMxOGJmNGNmYmZhZDY0ZDgwNmM2OGU0ZQ

# Campo customizado Webkul
CUSTOM_FIELD_ID=5734
CUSTOM_FIELD_VALUE=Assinatura Vendedor Mensal
